# gdocs-audit

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/Quartz/: CronBuild.java
src/main/java/Reports/: App.java  DynamicReport.java  StaticReport.java  WorkerThread.java
src/main/java/Writers/: DynamicWriter.java  StaticWriter.java
src/main/java/api/Google/: CreateGoogleFile.java  DriveQuickstart.java  GetSubFolders.java  GetSubFoldersByName.java  GoogleDriveUtils.java
src/main/java/api/Writers/: DynamicWriter.java  StaticWriter.java
src/main/java/api/assistive/: TestCheckSum.java
src/main/java/api/authorize/: Apiv1.java  Apiv3.java
src/main/java/com/google/drive/: App.java  WebApp.java
src/main/java/com/google/drive/Reports/: DeleteReport.java  DynamicReport.java  StaticReport.java  UpdateReport.java
src/main/java/com/google/drive/WorkerThreads/: DeleteWorkerThread.java  StaticWorkerThread.java  UpdateWorkerThread.java
src/main/java/com/google/drive/Writers/: DeleteWriter.java  DynamicWriter.java  StaticWriter.java  UpdateWriter.java
src/main/java/com/google/drive/api/Google/: CreateGoogleFile.java  DriveQuickstart.java  GetSubFolders.java  GetSubFoldersByName.java  GoogleDriveUtils.java
src/main/java/com/google/drive/api/authorize/: Apiv1.java  Apiv3.java
src/main/java/com/google/drive/controller/: GlobalExceptionHandler.java  UploadController.java
src/main/java/com/google/drive/maps/: DeleteReportErrorMap.java  DeleteReportMap.java  DynamicReportMap.java  PermissionsMap.java  StaticReportErrorMap.java  StaticReportMap.java  UpdateReportErrorMap.java  UpdateReportMap.java
src/main/java/com/google/drive/model/: SesMap.java
src/main/java/maps/: DynamicReportMap.java  StaticReportErrorMap.java  StaticReportMap.java
src/main/resources/: email_exceptions.json  folder_exceptions.json  logback.xml  message-bean.xml  serviceAccount.json
src/main/resources/templates/: permission_delete.html  uploadStatus.html
src/test/java/StaticReportMaven/: AppTest.java
